# kie-spring-boot

./: README.md  pom.xml
src/main/java/hello/: Application.java  HelloController.java
src/main/java/org/kie/spring/beans/: Person.java
src/main/resources/drl_kiesample/: Hal1.drl
src/main/resources/spring/: kmodule-spring.xml
